{
    "private": true,
    "homepage": "https://core-ds.github.io/core-components",
    "repository": {
        "type": "git",
        "url": "https://github.com/core-ds/core-components"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "analyze-package-sizes": "node bin/analyze-package-sizes/bin.mjs",
        "build": "node bin/build/bin.mjs",
        "build-storybook": "node bin/build-storybook/bin.mjs",
        "clean": "node bin/clean/bin.mjs",
        "cm": "git-cz",
        "format": "prettier --write \"{packages,bin}/**/*.{ts,tsx,js,jsx,css,json}\"",
        "generate-dark-colors": " node bin/dark-colors-generator.mjs",
        "lint": "yarn lint:css && yarn lint:js && yarn lint:deps",
        "lint:css": "stylelint packages/**/*.css",
        "lint:deps": "node bin/lint-deps/bin.mjs",
        "lint:js": "node bin/lint-js.mjs",
        "non-existent-css-vars": "node bin/non-existent-css-vars/bin.mjs",
        "release": "yarn build && yarn changeset publish",
        "release:snapshot": "yarn build && yarn changeset publish --tag snapshot --no-git-tag",
        "serve-storybook": "http-server build -p 9009",
        "start": "storybook dev -p 9009",
        "test": "node bin/run-jest-test.mjs",
        "test:codemod": "yarn workspace @alfalab/core-components-codemod test",
        "test:screenshots": "bin/run-screenshots.sh",
        "tsconfig": "node bin/tsconfig/bin.mjs",
        "update-colors": "node tools/update-colors.js && stylelint packages/{themes,vars}/**/*.css --fix && prettier --write \"packages/{themes,vars}/**/*.css\" && yarn generate-dark-colors",
        "update-typography": "node tools/update-typography.js",
        "update-usages": "node tools/update-usages.js",
        "version-packages": "yarn changeset version && yarn write-vars-and-themes-version",
        "version-packages:snapshot": "yarn changeset version --snapshot snapshot && yarn write-vars-and-themes-version",
        "write-vars-and-themes-version": "node bin/write-vars-and-themes-version/bin.mjs"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint-staged && yarn test",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "browserslist": {
        "production": [
            "last 2 versions",
            "not dead",
            "Android >= 6",
            "iOS >= 14"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": "arui-presets-lint/prettier",
    "stylelint": {
        "extends": "arui-presets-lint/stylelint",
        "rules": {
            "arui-cssvars/use-variables": false,
            "selector-pseudo-class-no-unknown": [
                true,
                {
                    "ignorePseudoClasses": [
                        "global"
                    ]
                }
            ]
        }
    },
    "devDependencies": {
        "@alfalab/icons-glyph": "^2.210.0",
        "@changesets/cli": "^2.25.0",
        "@changesets/get-github-info": "^0.5.1",
        "@changesets/read": "^0.6.3",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@commitlint/types": "^19.8.1",
        "@manypkg/get-packages": "^2.2.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-typescript": "^12.1.2",
        "@storybook/addon-a11y": "^7.6.2",
        "@storybook/addon-docs": "^7.6.2",
        "@storybook/addon-knobs": "^7.0.2",
        "@storybook/addons": "^7.6.2",
        "@storybook/manager-api": "^7.6.2",
        "@storybook/preset-create-react-app": "^7.6.2",
        "@storybook/react": "^7.6.2",
        "@storybook/react-webpack5": "^7.6.2",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/react-hooks": "^8.0.1",
        "@testing-library/user-event": "^14.6.1",
        "@tsconfig/node22": "^22.0.1",
        "@types/detect-browser": "^4.0.3",
        "@types/element-closest": "^3.0.0",
        "@types/jest": "^29.5.14",
        "@types/jest-image-snapshot": "^6.4.0",
        "@types/lodash": "^4.17.13",
        "@types/lodash.throttle": "^4.1.7",
        "@types/micromatch": "^4.0.9",
        "@types/node": "^22.15.18",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/react-transition-group": "^4.4.5",
        "@types/resolve": "^1.20.6",
        "@types/swiper": "^5.4.3",
        "@types/use-sync-external-store": "^0.0.6",
        "@types/webpack-env": "^1.18.0",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "arui-presets-lint": "^6.1.0",
        "axios": "^0.21.0",
        "commitizen": "^4.1.2",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.2",
        "cz-conventional-changelog": "^3.2.0",
        "dedent": "^1.6.0",
        "depcheck": "^1.4.3",
        "detect-indent": "^7.0.1",
        "eslint": "^8.57.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "~3.1.5",
        "eslint-plugin-chai-friendly": "^0.7.2",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-dirnames": "^1.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "eslint-plugin-sort-class-members": "^1.15.2",
        "eslint-plugin-unicorn": "^42.0.0",
        "execa": "^9.6.0",
        "glob": "^7.1.6",
        "globby": "^14.1.0",
        "handlebars": "^4.7.3",
        "http-server": "^0.12.3",
        "husky": "^4.3.8",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-image-snapshot": "^6.5.1",
        "lerna": "^8.2.3",
        "lint-staged": "^16.1.0",
        "micromatch": "^4.0.8",
        "mini-css-extract-plugin": "^2.9.2",
        "playwright": "^1.33.0",
        "postcss": "^8.5.3",
        "postcss-cli": "^7.1.0",
        "postcss-custom-media": "^7.0.8",
        "postcss-custom-properties": "^10.0.0",
        "postcss-each": "^0.10.0",
        "postcss-export-custom-variables": "^1.0.0",
        "postcss-for": "^2.1.1",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^8.1.1",
        "postcss-mixins": "^6.2.3",
        "postcss-modules": "^6.0.1",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.7.1",
        "purgecss": "^2.2.1",
        "querystring-es3": "^0.2.1",
        "raw-loader": "^4.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-github-btn": "^1.2.0",
        "react-scripts": "^5.0.1",
        "resolve": "^1.22.10",
        "rimraf": "^3.0.2",
        "rollup": "^4.29.1",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-pluginutils": "^2.8.2",
        "semver": "^7.7.2",
        "slash": "^5.1.0",
        "storybook": "^7.6.2",
        "storybook-addon-live-examples": "2.0.2",
        "stylelint": "^14.9.1",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^20.0.0",
        "svgo": "^3.0.2",
        "ts-jest": "^29.3.4",
        "typescript": "~4.7.4",
        "ui-primitives": "^28.8.0",
        "webpack": "^5.98.0",
        "yargs": "^17.7.2"
    },
    "packageManager": "yarn@1.22.22"
}
