{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.json",
    "include": [
        "resolve-directory/*.cts",
        "resolve-directory/*.mts",
        "resolve-ref/*.cts",
        "resolve-ref/*.mts",
        "resolve-variant-directory/*.cts",
        "resolve-variant-directory/*.mts"
    ]
}
